<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLN-rV-Mxf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginController" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wnV-jC-Fr9">
                                <rect key="frame" x="16" y="157" width="361" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOZ-Pt-zck">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Acw-yI-WoE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjY-0J-Ys2">
                                        <rect key="frame" x="0.0" y="55" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wzr-hl-NcW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlK-XJ-jX9">
                                        <rect key="frame" x="0.0" y="110" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RcQ-vr-N3Q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="立即登录"/>
                                        <connections>
                                            <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w07-SE-zx5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="AXt-HI-gxw">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AXt-HI-gxw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Wg-8G-8bC"/>
                            <constraint firstItem="wnV-jC-Fr9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7zH-Xf-VAK"/>
                            <constraint firstItem="AXt-HI-gxw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQ5-Ud-dcF"/>
                            <constraint firstItem="wnV-jC-Fr9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="FNo-n2-IVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wnV-jC-Fr9" secondAttribute="trailing" constant="16" id="TEb-pe-sFC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="AXt-HI-gxw" id="9o7-eF-A5N"/>
                        <outlet property="tfMobile" destination="pOZ-Pt-zck" id="fAk-0c-LEI"/>
                        <outlet property="tfPassword" destination="kjY-0J-Ys2" id="8ir-ug-jTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-27"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="XDK-ah-Zzq">
            <objects>
                <viewController storyboardIdentifier="Home" id="0oa-9f-dnV" customClass="HomeController" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36J-Gt-mWv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1t9-gl-AeI">
                                <rect key="frame" x="16" y="58.999999999999993" width="361" height="74.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esx-MP-CFr">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVQ-20-0Uv">
                                        <rect key="frame" x="0.0" y="34.333333333333329" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vgl-kE-NsL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="退出登录"/>
                                        <connections>
                                            <action selector="btnLogout:" destination="0oa-9f-dnV" eventType="touchUpInside" id="hmO-lQ-s8b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FgR-Gd-8tn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FgR-Gd-8tn" firstAttribute="trailing" secondItem="1t9-gl-AeI" secondAttribute="trailing" constant="16" id="8Rv-gI-gvM"/>
                            <constraint firstItem="1t9-gl-AeI" firstAttribute="top" secondItem="FgR-Gd-8tn" secondAttribute="top" id="Hop-VY-AUO"/>
                            <constraint firstItem="1t9-gl-AeI" firstAttribute="leading" secondItem="FgR-Gd-8tn" secondAttribute="leading" constant="16" id="NvU-Iu-Ec5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbUserInfo" destination="esx-MP-CFr" id="nSt-Vi-IFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsw-kd-Dwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-27"/>
        </scene>
        <!--Splash Controller-->
        <scene sceneID="PV1-Il-IFh">
            <objects>
                <viewController id="zLN-rV-Mxf" customClass="SplashController" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atL-Dt-7do">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BchtxLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Mi-AO-XW6">
                                <rect key="frame" x="121" y="287" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="70t-oj-3Oz"/>
                                    <constraint firstAttribute="width" constant="150" id="xC9-hR-9hZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7h-dG-19p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Mi-AO-XW6" firstAttribute="centerX" secondItem="atL-Dt-7do" secondAttribute="centerX" id="ihA-4Z-e9M"/>
                            <constraint firstItem="7Mi-AO-XW6" firstAttribute="top" secondItem="c7h-dG-19p" secondAttribute="top" constant="207" id="y74-Bh-h81"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcz-J0-tom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="BchtxLogo" width="588" height="612"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
